# BaseAndroid

./: README.md  build.gradle  build.gradle.kts  settings.gradle
FastLibrary/: build.gradle.kts
FastLibrary/src/androidTest/java/org/itsman/fastlibrary/: ExampleInstrumentedTest.kt
FastLibrary/src/main/: AndroidManifest.xml
FastLibrary/src/main/aidl/org/itsman/fastlibrary/: IMyAidlInterface.aidl
FastLibrary/src/main/java/org/itsman/fastlibrary/: ApiServer.kt  GlobalConfig.kt  MainActivity.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/base/: BaseActivity.kt  BaseFragment.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/dialog/: BaseDialog.kt  CustomDialog.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ext/: ActivityExt.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/network/: ApiServer.kt  HttpClient.kt  HttpResult.kt  Result.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/network/entity/: Hotkey.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/theme/: Color.kt  Theme.kt  Type.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/tools/: DateTool.kt  FLog.kt  FileTools.kt  Log.kt  LogTools.kt  MyAsstes.kt  MyWebView.kt  MyWork.kt  NotifyTools.kt  NotifyUtil.kt  RequestPermission.kt  TextUtils.kt  Tools.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/tools/permission/: RequestPermission.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/tools/scope/: AppScope.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ui/activity/: BaseActivity.kt  ComposeActivity.kt  CoordinatorActivity.kt  IMEActivity.kt  LottieActivity.kt  MainActivity.kt  NavigationActivity.kt  NewMainActivity.kt  PptxActivity.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ui/adapter/: SimpleAdapter.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ui/compose/: MainCompose.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ui/dialog/: BaseDialog.kt  CustomDialog.kt  CustomPopup.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ui/fragment/: AboutFragment.kt  CustomFragment.kt  HomeFragment.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ui/menu/: MyPopupMenu.kt
FastLibrary/src/main/java/org/itsman/fastlibrary/ui/view/: AddFlostWindow.kt  CanvasView.java  CanvasView.kt  (+6 more)
FastLibrary/src/main/java/org/itsman/fastlibrary/view/: CanvasView.java  FlowLayout.java
FastLibrary/src/main/java/org/itsman/fastlibrary/viewmodel/: MainActivityVM.kt  UserProfileViewModel.kt
FastLibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
FastLibrary/src/main/res/animator/: dialog_enter.xml  dialog_exit.xml
FastLibrary/src/main/res/color/: text_color_select.xml
FastLibrary/src/main/res/drawable/: bg_buttton.xml  bg_stroke_00c000_corners_8.xml  bg_white_corners_18.xml  btn_ripple.xml
FastLibrary/src/main/res/layout/: ac_web_view.xml  activity_coordinator.xml  activity_ime.xml  activity_lottie.xml  activity_main.xml  activity_navigation.xml  activity_new_main.xml  activity_pptx.xml  activity_test.xml  dialog_test.xml  flowwm.xml  item_simple.xml  item_tab.xml  layout_title.xml
FastLibrary/src/main/res/menu/: main.xml
FastLibrary/src/main/res/navigation/: activity_navigation.xml
FastLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
FastLibrary/src/test/java/org/itsman/fastlibrary/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/itsman/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itsman/baseandroid/: ApiServer.kt  Http.kt  Main.kt  MainActivity.kt  MyApp.kt  Tools.kt
app/src/main/java/org/itsman/baseandroid/network/: Api.kt  HttpClient.kt  HttpServer.kt  QuoteList.kt
app/src/main/java/org/itsman/baseandroid/ui/: Main.kt
app/src/main/java/org/itsman/baseandroid/ui/activity/: BaseActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/org/itsman/baseandroid/ui/compose/: MainCompose.kt
app/src/main/java/org/itsman/baseandroid/ui/fragment/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/org/itsman/baseandroid/viewmodel/: MainActivityVM.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/org/itsman/baseandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k-library/: build.gradle.kts
k-library/src/androidTest/java/org/itsman/k_library/: ExampleInstrumentedTest.kt
k-library/src/main/: AndroidManifest.xml
k-library/src/main/java/org/itsman/k_library/: MainActivity.kt
k-library/src/main/java/org/itsman/k_library/dialog/: BaseDialog.kt
k-library/src/main/java/org/itsman/k_library/network/: ApiServer.kt  HttpClient.kt  Result.kt
k-library/src/main/java/org/itsman/k_library/tools/: Tools.kt
k-library/src/main/java/org/itsman/k_library/view/: CanvasView.java  FlowLayout.java
k-library/src/main/res/layout/: dialogfragment_base.xml
k-library/src/main/res/values/: strings.xml  themes.xml
k-library/src/test/java/org/itsman/k_library/: ExampleUnitTest.kt
myview/: build.gradle
myview/src/androidTest/java/org/itsman/myview/: ExampleInstrumentedTest.java
myview/src/main/java/org/itsman/myview/: CanvasView.java  FlowLayout.java
myview/src/main/java/org/itsman/myview/dialog/: BaseDialog.kt
myview/src/main/res/layout/: dialogfragment_base.xml
myview/src/test/java/org/itsman/myview/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/org/itsman/network/: ExampleInstrumentedTest.kt
network/src/main/java/org/itsman/network/: ApiServer.kt  HttpClient.kt  QuoteList.kt  Result.kt
network/src/main/java/org/itsman/network/entity/: Hotkey.kt  QuoteList.kt
network/src/test/java/org/itsman/network/: ExampleUnitTest.kt
tools/: build.gradle  build.gradle.kts
tools/src/androidTest/java/org/itsman/tools/: ExampleInstrumentedTest.kt
tools/src/main/java/org/itsman/tools/: Tools.kt
tools/src/test/java/org/itsman/tools/: ExampleUnitTest.kt
(+9 files in other folders)
