[versions]
android-core-ktx = "1.9.0"
androidx-lifecycle-runtime-ktx = "2.6.2"
androidx-compose-bom = "2023.06.01"
androidx-activity-compose = "1.7.2"
androidx-constraintlayout = "2.1.4"
androidx-fragment-ktx = "1.6.2"
squareup-retrofit2 = "2.9.0"
squareup-retrofit2-converter-gson = "2.9.0"
androidx-paging-runtime-ktx = "3.2.1"
jetbrains-kotlinx-coroutines-android = "1.6.4"
androidx-navigation-fragment-ktx = "2.6.0"
androidx-navigation-ui-ktx = "2.6.0"
squareup-retrofit2-adapter-rxjava2 = "2.9.0"
io-reactivex-rxjava2-rxandroid = "2.1.1"
com-google-android-material = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-work-runtime-ktx = "2.9.1"
com-squareup = "4.12.0"
org-jetbrains-kotlinx-coroutines-android="1.3.9"
# pulgins
androidGradlePlugin = "8.3.2"
androidLibrary = "8.3.2"
androidKotlin = "1.8.21"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }#debugImplementation("ui-tooling")
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }#debugImplementation()
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx-paging-runtime-ktx" }#implementation()
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
com-squareup-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "com-squareup" }
com-squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp" }
com-squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
org-jetbrains-kotlinx-coroutines-android={group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref="org-jetbrains-kotlinx-coroutines-android"}


#kotlin
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines-android" }
#网络相关
com-squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit2" }#implementation ()
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup-retrofit2-converter-gson" }
com-squareup-retrofit2-adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "squareup-retrofit2-adapter-rxjava2" }
io-reactivex-rxjava2-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "io-reactivex-rxjava2-rxandroid" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin" }