<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_1"
        android:icon="@mipmap/calories_icon"
        android:title="huo" />
    <item
        android:id="@+id/menu_2"
        android:icon="@mipmap/calories_icon"
        android:title="huo" />
</menu>